PORT=9000
CATALOG_BASE_URL=http://localhost:8000
DB_URL=postgresql://order_db:order_db_password@localhost:5433/order_service?schema=public
CLIENT_ID=order-service
GROUP_ID=order-service-group
BROKER_1=localhost:9092